API_KEY=your_twitter_Apikey
API_KEY_SECRET=your_twitter_Apikey-secret
ACCESS_TOKEN=your_twitter_Aceess-token
ACCESS_TOKEN_SECRET=your_twitter_Aceess-token-secret
TWITTER_BEARER_TOKEN=your_twitter_Beear-toekn
GEMINI_API_KEY=your_gemini_api_key